adalimumab,173819
acetaminophen,120555
etanercept,117848
"sodium chloride",116624
aspirin,113146
"calcium chloride",103172
"magnesium chloride",103015
"sodium lactate",102393
lenalidomide,91372
dextrose,88718
rivaroxaban,87719
"metformin hydrochloride",72974
teriparatide,64372
furosemide,59238
cholecalciferol,57854
prednisone,57156
"amlodipine besylate",56572
"sodium oxybate",54545
lisinopril,50710
"rosiglitazone maleate",49822
pregabalin,49390
"insulin lispro",48995
"fluticasone propionate",48974
ambrisentan,48090
gabapentin,47381
omeprazole,46884
methotrexate,44706
dexamethasone,44496
hydrochlorothiazide,43278
"duloxetine hydrochloride",43094
vitamins,42938
"levothyroxine sodium",41994
simvastatin,41640
"atorvastatin calcium",40008
"insulin glargine",39128
ibuprofen,38855
ribavirin,38693
risperidone,36626
"interferon beta-1a",34889
"dimethyl fumarate",34679
"folic acid",34422
"albuterol sulfate",34134
"pantoprazole sodium",33410
"clopidogrel bisulfate",33296
levothyroxine,32017
infliximab,31991
"salmeterol xinafoate",31733
treprostinil,31179
"tiotropium bromide monohydrate",31021
levonorgestrel,30311
"esomeprazole magnesium",30102
alprazolam,29678
"unspecified ingredient",29427
calcium,28594
metoprolol,28519
"oxycodone hydrochloride",28375
"sertraline hydrochloride",28046
prednisolone,27412
denosumab,26775
"ethinyl estradiol",25807
atorvastatin,25403
clonazepam,25077
testosterone,25068
cyanocobalamin,25064
dalfampridine,24781
lorazepam,24728
valsartan,24677
"warfarin sodium",24285
budesonide,23882
"cetirizine hydrochloride",23417
"hydrocodone bitartrate",23329
rituximab,23266
fentanyl,23186
tadalafil,22978
cyclophosphamide,22860
apremilast,22653
"peginterferon alfa-2a",22565
"potassium chloride",22034
aripiprazole,22033
albuterol,21927
"zolpidem tartrate",21522
"citalopram hydrobromide",21068
carvedilol,21064
atenolol,20772
loratadine,20642
"fluoxetine hydrochloride",20623
natalizumab,20550
"venlafaxine hydrochloride",20258
tramadol,20245
"sildenafil citrate",19974
allopurinol,19835
bevacizumab,19768
"rosuvastatin calcium",19674
warfarin,19483
lansoprazole,19176
"insulin human",19167
baclofen,18952
sofosbuvir,18610
etonogestrel,18451
"formoterol fumarate dihydrate",18366
lamotrigine,18108
tacrolimus,17833
losartan,17756
ritonavir,17730
spironolactone,17662
levetiracetam,17632
"polyethylene glycol 3350",17318
"ranitidine hydrochloride",17159
ramipril,17032
clozapine,17023
"sitagliptin phosphate",17006
trimethoprim,16747
celecoxib,16740
"montelukast sodium",16681
"naproxen sodium",16596
"fingolimod hydrochloride",16410
"bupropion hydrochloride",16326
"zoledronic acid",16271
"human immunoglobulin g",16066
"escitalopram oxalate",16034
minoxidil,16007
"quetiapine fumarate",15950
olanzapine,15893
sulfamethoxazole,15710
diazepam,15677
pomalidomide,15615
oxycodone,15612
"fish oil",15540
amoxicillin,15513
cyclosporine,15451
"omeprazole magnesium",15368
apixaban,15214
levofloxacin,15074
omalizumab,14846
topiramate,14653
"pravastatin sodium",14615
"trazodone hydrochloride",14593
"alendronate sodium",14516
"ascorbic acid",14486
fluorouracil,14445
onabotulinumtoxina,14414
"diphenhydramine hydrochloride",14377
acyclovir,14311
"metoprolol succinate",14239
"cinacalcet hydrochloride",14214
"fexofenadine hydrochloride",13884
eculizumab,13737
bortezomib,13670
"dabigatran etexilate mesylate",13654
paclitaxel,13573
"calcium carbonate",13441
"darbepoetin alfa",13391
"loperamide hydrochloride",13142
"ondansetron hydrochloride",13129
"glatiramer acetate",13000
"leuprolide acetate",12948
hydrocodone,12632
levodopa,12347
everolimus,12305
buprenorphine,12261
"olmesartan medoxomil",12168
canagliflozin,12098
"insulin aspart",12066
enzalutamide,11971
"paroxetine hydrochloride",11845
"certolizumab pegol",11638
methylprednisolone,11560
golimumab,11528
bisoprolol,11494
exenatide,11484
"morphine sulfate",11417
tocilizumab,11377
nicotine,11248
"pioglitazone hydrochloride",11195
naproxen,11115
"losartan potassium",11092
"diclofenac sodium",11060
estradiol,11046
"tofacitinib citrate",11046
ustekinumab,11035
digoxin,10891
mirtazapine,10809
device,10749
"metoprolol tartrate",10724
ombitasvir,10720
paritaprevir,10694
ibrutinib,10555
carbidopa,10529
dasabuvir,10481
carboplatin,10412
glimepiride,10406
amitriptyline,10362
"mometasone furoate",10335
"sunitinib malate",10320
nitroglycerin,10268
mesalamine,10255
pravastatin,10213
famotidine,10053
ondansetron,10020
"insulin nos",9956
"mycophenolate mofetil",9919
"tenofovir disoproxil fumarate",9822
"ipratropium bromide",9781
meloxicam,9769
"tramadol hydrochloride",9511
icodextrin,9459
ruxolitinib,9325
abatacept,9307
bosentan,9298
"imatinib mesylate",9245
emtricitabine,9231
"methylphenidate hydrochloride",9223
carbamazepine,9181
morphine,9178
capecitabine,9164
paliperidone,9132
potassium,9131
"dextroamphetamine sulfate",9104
glipizide,9089
ranitidine,9086
somatropin,9042
ezetimibe,9041
liraglutide,9018
azathioprine,8987
pegfilgrastim,8981
cisplatin,8936
"gemcitabine hydrochloride",8936
iron,8911
"amphetamine sulfate",8869
hydrocortisone,8813
doxorubicin,8693
lamivudine,8667
lidocaine,8622
magnesium,8568
ciprofloxacin,8519
"dextrose monohydrate",8498
metronidazole,8487
docetaxel,8467
teriflunomide,8433
"dextroamphetamine saccharate",8410
"enoxaparin sodium",8409
ledipasvir,8403
oxaliplatin,8400
"amphetamine aspartate",8400
"codeine phosphate",8341
ergocalciferol,8262
trastuzumab,8251
"docusate sodium",8228
thalidomide,8173
"fluticasone furoate",8145
"propranolol hydrochloride",8082
pirfenidone,8033
nilotinib,7976
finasteride,7949
"hydroxychloroquine sulfate",7881
dimethicone,7880
"buprenorphine hydrochloride",7874
diphenhydramine,7831
"pyridoxine hydrochloride",7826
"insulin detemir",7758
"octreotide acetate",7723
guaifenesin,7695
fluconazole,7692
macitentan,7691
"promethazine hydrochloride",7689
"naloxone hydrochloride",7686
"valacyclovir hydrochloride",7685
"tamsulosin hydrochloride",7674
"magnesium oxide",7658
"pazopanib hydrochloride",7575
tamsulosin,7557
leflunomide,7498
"methotrexate sodium",7458
vincristine,7427
quetiapine,7386
"ferrous sulfate",7361
"atomoxetine hydrochloride",7266
clonidine,7192
vancomycin,7157
nifedipine,7128
droxidopa,7116
"estrogens, conjugated",7087
ticagrelor,7067
"heparin sodium",7035
"varenicline tartrate",6963
etoposide,6902
copper,6880
isotretinoin,6850
ranibizumab,6768
"divalproex sodium",6764
nivolumab,6759
caffeine,6737
enalapril,6725
drospirenone,6696
fenofibrate,6665
epinephrine,6618
cytarabine,6594
"vitamin d",6565
zolpidem,6560
"interferon beta-1b",6499
diltiazem,6493
dasatinib,6450
"diltiazem hydrochloride",6400
irbesartan,6391
"vilanterol trifenatate",6368
"verapamil hydrochloride",6297
deferasirox,6272
"sodium bicarbonate",6257
"hydroxyzine hydrochloride",6250
"paliperidone palmitate",6236
"tacrolimus anhydrous",6145
"methadone hydrochloride",6130
sennosides,6113
amiodarone,6096
secukinumab,6049
mirabegron,6013
oxybutynin,6009
sulfasalazine,6003
palbociclib,5990
vigabatrin,5863
"bisoprolol fumarate",5808
"azithromycin anhydrous",5800
"cyclobenzaprine hydrochloride",5760
"triamcinolone acetonide",5749
telaprevir,5704
modafinil,5693
clarithromycin,5643
latanoprost,5629
esomeprazole,5601
"sumatriptan succinate",5598
"lisdexamfetamine dimesylate",5598
erlotinib,5576
"ferrous sulfate, dried",5513
"prednisolone acetate",5496
"hydromorphone hydrochloride",5469
"thiamine hydrochloride",5397
"valproate sodium",5349
filgrastim,5343
niacinamide,5317
leucovorin,5247
torsemide,5246
"ciprofloxacin hydrochloride",5239
phenytoin,5238
sumatriptan,5230
erythropoietin,5221
sildenafil,5199
zopiclone,5196
simeprevir,5189
doxycycline,5187
lactulose,5167
riociguat,5139
haloperidol,5126
temazepam,5100
"doxorubicin hydrochloride",5090
gemcitabine,5088
"methylprednisolone sodium succinate",5068
oxygen,5048
"isosorbide mononitrate",5042
ranolazine,5032
"peginterferon alfa-2b",5025
"valproic acid",5011
"bosentan monohydrate",5005
dexpanthenol,4942
"doxazosin mesylate",4920
irinotecan,4898
hydroxyzine,4887
"metoclopramide hydrochloride",4877
tobramycin,4855
niacin,4821
methylphenidate,4814
"dextromethorphan hydrobromide",4770
azacitidine,4765
albiglutide,4736
bimatoprost,4702
"benazepril hydrochloride",4682
cyclobenzaprine,4681
"riboflavin 5^-phosphate sodium",4671
diclofenac,4641
glyburide,4637
ubidecarenone,4625
fluoxetine,4620
"clavulanate potassium",4612
febuxostat,4601
"abiraterone acetate",4582
"vitamin b complex",4580
telmisartan,4555
bupropion,4519
.alpha.-tocopherol,4515
biotin,4512
"omega-3 fatty acids",4509
aflibercept,4500
"hydralazine hydrochloride",4486
"pseudoephedrine hydrochloride",4447
tetrabenazine,4438
propranolol,4434
oxcarbazepine,4431
"sennosides a and b",4427
"prednisolone sodium succinate",4425
letrozole,4424
"naltrexone hydrochloride",4392
"candesartan cilexetil",4390
"sevelamer carbonate",4362
ipilimumab,4361
armodafinil,4360
"tazobactam sodium",4352
"raloxifene hydrochloride",4341
"piperacillin sodium",4339
metoclopramide,4302
sorafenib,4270
evolocumab,4265
paroxetine,4257
"prasugrel hydrochloride",4253
perindopril,4229
"prochlorperazine maleate",4213
melatonin,4213
"mycophenolate mofetil hydrochloride",4208
"solifenacin succinate",4198
codeine,4190
"beclomethasone dipropionate",4185
suvorexant,4163
lovastatin,4145
"desvenlafaxine succinate",4143
triamterene,4131
promethazine,4122
duloxetine,4118
efavirenz,4109
norgestimate,4103
"testosterone cypionate",4097
cephalexin,4070
sacubitril,4061
"amiodarone hydrochloride",4051
"norethindrone acetate",4048
paricalcitol,4046
lacosamide,4037
"brimonidine tartrate",4019
fluticasone,4015
carfilzomib,4009
"aspirin lysine",3998
gliclazide,3964
"probiotics nos",3960
"buspirone hydrochloride",3918
"clindamycin phosphate",3912
"epoprostenol sodium",3910
epoprostenol,3905
exemestane,3844
"pseudoephedrine sulfate",3838
"rabeprazole sodium",3835
temozolomide,3832
"senna leaf",3795
dulaglutide,3772
corticotropin,3734
"vortioxetine hydrobromide",3729
hydroxychloroquine,3705
linagliptin,3674
nystatin,3672
minerals,3616
hydromorphone,3609
zidovudine,3565
pembrolizumab,3538
"fludarabine phosphate",3538
"nebivolol hydrochloride",3537
"risedronate sodium",3497
"timolol maleate",3488
"lithium carbonate",3483
ursodiol,3482
propofol,3459
rivastigmine,3448
alcohol,3408
tizanidine,3386
cetuximab,3378
nitrofurantoin,3362
dexlansoprazole,3333
crizotinib,3277
voriconazole,3258
"pancrelipase lipase",3258
"pancrelipase amylase",3257
"pancrelipase protease",3257
melphalan,3219
colchicine,3195
clobazam,3195
"chlorpheniramine maleate",3156
anastrozole,3152
naltrexone,3143
"tapentadol hydrochloride",3141
"erlotinib hydrochloride",3095
"abacavir sulfate",3091
"colesevelam hydrochloride",3081
meropenem,3081
fexofenadine,3066
vedolizumab,3064
"omega-3-acid ethyl esters",3053
"medroxyprogesterone acetate",3049
"dicyclomine hydrochloride",3048
bumetanide,3046
aprepitant,3031
idelalisib,3014
dutasteride,3011
"donepezil hydrochloride",3004
loperamide,2999
"lomitapide mesylate",2992
carisoprodol,2992
"midazolam hydrochloride",2991
ketoconazole,2988
axitinib,2983
linaclotide,2982
rifampin,2980
regorafenib,2964
iloprost,2956
"azelastine hydrochloride",2956
sucralfate,2944
"azithromycin dihydrate",2942
"amitriptyline hydrochloride",2921
mercaptopurine,2880
"ropinirole hydrochloride",2871
domperidone,2864
epirubicin,2863
"enalapril maleate",2835
"human c1-esterase inhibitor",2834
"magnesium hydroxide",2832
clindamycin,2820
"phenylephrine hydrochloride",2803
alirocumab,2802
glycerin,2799
"dapagliflozin propanediol",2777
glucosamine,2749
phenobarbital,2727
doxazosin,2719
isoniazid,2717
pertuzumab,2693
indapamide,2672
oxazepam,2660
calcitriol,2629
"tizanidine hydrochloride",2625
"pemetrexed disodium",2606
"fentanyl citrate",2604
rosuvastatin,2598
"ibandronate sodium",2594
enoxaparin,2584
"umeclidinium bromide",2567
ifosfamide,2563
ceftriaxone,2552
midazolam,2547
"peginterferon beta-1a",2528
iohexol,2527
"metronidazole hydrochloride",2519
ivacaftor,2510
"clavulanic acid",2483
afatinib,2459
misoprostol,2452
candesartan,2441
vemurafenib,2438
hydroxyurea,2430
butalbital,2424
"atropine sulfate",2408
sotalol,2408
prochlorperazine,2384
"magnesium carbonate",2379
"carboxymethylcellulose sodium",2378
"memantine hydrochloride",2377
"antihemophilic factor, human recombinant",2366
methocarbamol,2343
belimumab,2340
"moxifloxacin hydrochloride",2336
lopinavir,2334
orlistat,2332
progesterone,2327
norelgestromin,2324
palivizumab,2322
"aluminum hydroxide",2305
"lidocaine hydrochloride",2302
"saxagliptin hydrochloride",2298
"investigational product",2292
nintedanib,2288
rebamipide,2275
"vincristine sulfate",2252
bendamustine,2245
daptomycin,2223
"meclizine hydrochloride",2222
empagliflozin,2220
"vitamin b",2211
"pramipexole dihydrochloride",2209
"minocycline hydrochloride",2208
pramipexole,2195
"amphotericin b",2195
ponatinib,2187
"lorcaserin hydrochloride",2186
"bendamustine hydrochloride",2185
"thyroid, porcine",2177
"loxoprofen sodium",2173
alteplase,2171
dapagliflozin,2157
"ceftriaxone sodium",2149
alemtuzumab,2138
thiamine,2137
lithium,2131
zonisamide,2115
"mycophenolic acid",2108
nortriptyline,2108
donepezil,2099
docosanol,2098
"polyethylene glycols",2096
"amino acids",2083
"insulin glulisine",2076
"oxybutynin chloride",2071
"leucovorin calcium",2068
"ketorolac tromethamine",2068
water,2067
herbals,2066
"oseltamivir phosphate",2056
"dabrafenib mesylate",2056
gemfibrozil,2053
"tolterodine tartrate",2041
cortisone,2038
"quinapril hydrochloride",2037
"calcium citrate",2032
tamoxifen,2031
"raltegravir potassium",2027
clobetasol,2026
chlorthalidone,2023
norethindrone,2017
nebivolol,2017
eszopiclone,2016
bendroflumethiazide,2011
"alendronic acid",2009
"eltrombopag olamine",2009
sirolimus,2008
metolazone,2007
"aztreonam lysine",1996
"labetalol hydrochloride",1992
"palonosetron hydrochloride",1980
dofetilide,1978
"lactobacillus acidophilus",1971
indacaterol,1966
"diphenoxylate hydrochloride",1961
"formoterol fumarate",1957
"terazosin hydrochloride",1956
"dietary supplement",1953
"atazanavir sulfate",1953
docusate,1952
"darunavir ethanolate",1949
"trametinib dimethyl sulfoxide",1948
isosorbide,1946
linezolid,1946
daclatasvir,1940
benzonatate,1932
zinc,1928
canakinumab,1923
brexpiprazole,1917
triamcinolone,1916
bicalutamide,1911
obinutuzumab,1902
"mycophenolate sodium",1901
"lurasidone hydrochloride",1900
boceprevir,1898
betamethasone,1898
timolol,1895
"dexamethasone acetate",1894
alfacalcidol,1891
"lapatinib ditosylate",1871
"olopatadine hydrochloride",1865
ropinirole,1864
"hydroxyprogesterone caproate",1860
tolvaptan,1860
pyridoxine,1853
bromazepam,1851
diacetylmorphine,1850
rifaximin,1835
nevirapine,1830
octisalate,1818
panitumumab,1811
pseudoephedrine,1796
entacapone,1785
romiplostim,1769
repaglinide,1766
"zinc chloride",1766
indomethacin,1755
erythromycin,1754
"agalsidase beta",1750
cilostazol,1740
felodipine,1731
brinzolamide,1711
"dolutegravir sodium",1711
travoprost,1711
"theophylline anhydrous",1700
"aclidinium bromide",1696
eltrombopag,1683
fulvestrant,1678
"irinotecan hydrochloride",1674
"lapine t-lymphocyte immune globulin",1653
entecavir,1653
"ado-trastuzumab emtansine",1651
sipuleucel-t,1649
"ziprasidone hydrochloride",1641
mesna,1627
"ingenol mebutate",1626
".alpha.1-proteinase inhibitor human",1622
"ethambutol hydrochloride",1620
"dornase alfa",1618
"hyaluronidase recombinant human",1603
"cefepime hydrochloride",1599
riboflavin,1591
dronedarone,1589
"betamethasone dipropionate",1587
"levalbuterol hydrochloride",1587
dextromethorphan,1586
bisacodyl,1586
clotrimazole,1585
dipyridamole,1582
"ferrous fumarate",1581
avobenzone,1563
flecainide,1544
"clonidine hydrochloride",1541
labetalol,1537
"vinorelbine tartrate",1536
itraconazole,1535
vildagliptin,1530
ketoprofen,1525
metaxalone,1524
dabrafenib,1522
fluindione,1517
rotigotine,1517
"influenza virus vaccine",1516
ospemifene,1509
brotizolam,1506
desloratadine,1504
octocrylene,1502
carbocysteine,1496
"flax seed",1496
bupivacaine,1494
mifepristone,1486
methylcobalamin,1478
"fesoterodine fumarate",1472
"propoxyphene hydrochloride",1470
gentamicin,1469
"electrolytes nos",1463
"metamizole sodium",1462
"radium ra-223 dichloride",1454
acenocoumarol,1454
doxepin,1452
terazosin,1451
daunorubicin,1450
amantadine,1445
"isopropyl alcohol",1445
lumacaftor,1445
"pitavastatin calcium",1441
"methoxy polyethylene glycol-epoetin beta",1438
nabumetone,1436
"plantago seed",1434
"magnesium sulfate",1427
"docusate calcium",1425
granisetron,1423
lenvatinib,1410
"ziprasidone mesylate",1408
ipratropium,1407
"dexamethasone sodium phosphate",1401
trametinib,1393
cocaine,1391
primidone,1387
cholestyramine,1386
"goserelin acetate",1384
tretinoin,1383
acetylcysteine,1378
sevoflurane,1370
"isosorbide dinitrate",1365
calcipotriene,1360
"rocuronium bromide",1357
pazopanib,1355
silodosin,1349
"phentermine hydrochloride",1344
"levocetirizine dihydrochloride",1332
homosalate,1330
sitagliptin,1329
"hydroxyzine pamoate",1327
"levoleucovorin calcium",1314
"dorzolamide hydrochloride",1308
desogestrel,1306
"thyroid, unspecified",1299
tenofovir,1298
nicorandil,1291
"doxycycline hyclate",1289
ofatumumab,1284
"rivastigmine tartrate",1283
ecallantide,1279
"rizatriptan benzoate",1277
"clobetasol propionate",1276
mupirocin,1274
"vilazodone hydrochloride",1272
"dobutamine hydrochloride",1265
nadolol,1265
"megestrol acetate",1261
"eletriptan hydrobromide",1261
minocycline,1259
"dalteparin sodium",1257
lubiprostone,1253
captopril,1253
"vitamin a",1248
"propylene glycol",1246
pioglitazone,1244
"soybean oil",1244
triazolam,1244
"benzoyl peroxide",1243
"hydrocortisone sodium succinate",1241
ceritinib,1240
"dexchlorpheniramine maleate",1230
cefuroxime,1228
basiliximab,1228
"granisetron hydrochloride",1218
atropine,1213
tiotropium,1211
"human red blood cell",1210
lercanidipine,1207
"collagenase clostridium histolyticum",1201
pyrazinamide,1197
busulfan,1193
rabeprazole,1189
"salicylic acid",1183
moxifloxacin,1183
oxybenzone,1183
"benserazide hydrochloride",1181
"bleomycin sulfate",1180
etizolam,1179
quinapril,1176
"pamidronate disodium",1175
metamizole,1169
perampanel,1169
etodolac,1168
"polyethylene glycol 400",1168
vismodegib,1165
"bosutinib monohydrate",1162
"albumin (human)",1160
eplerenone,1159
phytonadione,1150
posaconazole,1147
"vancomycin hydrochloride",1144
"liothyronine sodium",1141
methimazole,1133
cobicistat,1130
"chondroitin sulfate (bovine)",1123
meclizine,1123
stavudine,1122
glycopyrronium,1119
alfuzosin,1114
"topotecan hydrochloride",1113
pancrelipase,1112
teduglutide,1108
"hypromellose 2910 (4000 mpa.s)",1105
cranberry,1104
olaparib,1100
flunitrazepam,1099
"granulocyte colony-stimulating factor nos",1094
ixazomib,1086
formoterol,1083
"guanfacine hydrochloride",1081
"bisacodyl or docusate sodium",1076
"levomefolate calcium",1074
"oxymorphone hydrochloride",1064
"tranexamic acid",1061
phenprocoumon,1059
"cannabis sativa subsp. indica top",1056
"doxylamine succinate",1054
"zinc oxide",1044
imipenem,1037
dextroamphetamine,1031
cimetidine,1029
"rasagiline mesylate",1028
alprostadil,1025
chlorpromazine,1023
"milnacipran hydrochloride",1023
roflumilast,1021
quinine,1020
"corticosteroid nos",1011
"phenytoin sodium",1011
darunavir,1003
dronabinol,998
"diphenhydramine citrate",994
dorzolamide,992
"brentuximab vedotin",990
scopolamine,983
ofloxacin,979
"olanzapine pamoate",976
liothyronine,973
"betamethasone valerate",971
ciclesonide,971
memantine,968
"ziconotide acetate",968
"nitrofurantoin monohydrate",961
elvitegravir,961
didanosine,959
menthol,946
dapsone,937
"pentosan polysulfate sodium",930
dimenhydrinate,927
gadobutrol,924
"dexmethylphenidate hydrochloride",922
regadenoson,920
"sodium picosulfate",919
abacavir,918
chlorpheniramine,917
asparaginase,914
midodrine,913
iodixanol,910
etoricoxib,910
cefdinir,908
imatinib,908
"sapropterin dihydrochloride",899
"tetrahydrozoline hydrochloride",899
"meperidine hydrochloride",898
"calcium acetate",897
"clindamycin hydrochloride",897
"hyoscyamine sulfate",896
atovaquone,896
cabergoline,892
petrolatum,891
acarbose,889
dihydrocodeine,886
"micafungin sodium",885
"ferric carboxymaltose",884
amisulpride,882
"fluvastatin sodium",882
aztreonam,882
"quinidine sulfate",881
"diclofenac potassium",880
turmeric,878
"tenofovir disoproxil",877
valganciclovir,877
raltegravir,876
"terbinafine hydrochloride",874
cefazolin,873
aliskiren,866
"cefuroxime axetil",864
cyclizine,860
benazepril,860
"azilsartan kamedoxomil",859
flucloxacillin,856
nitrazepam,854
benztropine,851
"iron sucrose",851
"miconazole nitrate",847
"chlorhexidine gluconate",845
octinoxate,844
acetazolamide,838
terbinafine,837
"alogliptin benzoate",835
"benztropine mesylate",832
vorinostat,829
"valganciclovir hydrochloride",829
lormetazepam,827
"interferon alfa-2b",824
ganciclovir,824
methyldopa,821
"clorazepate dipotassium",820
"bupivacaine hydrochloride",819
imiglucerase,816
"nortriptyline hydrochloride",811
"norepinephrine bitartrate",810
"icatibant acetate",808
glycopyrrolate,807
levomepromazine,807
"eribulin mesylate",804
panobinostat,802
amikacin,802
teprenone,797
becaplermin,794
loxoprofen,792
tasimelteon,790
amphetamine,789
daratumumab,787
"loteprednol etabonate",781
"lanthanum carbonate",779
blinatumomab,779
piroxicam,778
pemetrexed,776
amlodipine,774
etravirine,774
"glucosamine sulfate",773
temsirolimus,772
"alglucosidase alfa",768
"potassium citrate",766
"mosapride citrate",762
"elosulfase alfa",761
acitretin,760
ramucirumab,757
"sulbactam sodium",756
"insulin degludec",755
ketorolac,754
"perindopril erbumine",754
lutein,751
"adefovir dipivoxil",750
"cabozantinib s-malate",749
ampicillin,747
"naloxegol oxalate",747
penicillin,741
fludrocortisone,740
tegafur,739
difluprednate,736
pegaspargase,734
idarubicin,732
paraffin,730
zolmitriptan,729
"aspirin dl-lysine",729
topotecan,728
"methylprednisolone acetate",728
ivabradine,722
"oxycodone terephthalate",721
"epirubicin hydrochloride",715
vinorelbine,713
follitropin,710
"neomycin sulfate",709
cinnamon,709
beclomethasone,707
propafenone,707
"cilastatin sodium",707
hypromelloses,706
chlorambucil,704
"tetracycline hydrochloride",704
pentoxifylline,701
betahistine,701
"sodium chloride solution",698
estrone,693
gefitinib,691
tocopherol,690
"biperiden hydrochloride",690
"ferrous gluconate",690
atazanavir,686
ziprasidone,685
galantamine,679
prilocaine,676
"saw palmetto",675
"flecainide acetate",675
"paroxetine mesylate",671
"polymyxin b sulfate",671
"propafenone hydrochloride",671
"omeprazole sodium",667
"sus scrofa ovary",667
idursulfase,666
"sodium fluoride",665
ceftazidime,664
"testosterone enanthate",661
cabazitaxel,659
"caspofungin acetate",656
fluocinonide,655
azosemide,655
"tinzaparin sodium",655
"psyllium husk",651
"butylscopolamine bromide",649
"tiotropium bromide",647
dacarbazine,646
urapidil,646
"terbutaline sulfate",646
hyoscyamine,645
norepinephrine,642
cyamemazine,639
phenylephrine,638
prazosin,638
".alpha.-lipoic acid",638
"amantadine hydrochloride",635
azelastine,635
"fondaparinux sodium",634
"mitoxantrone hydrochloride",633
"milk thistle",633
iodine,633
ketamine,632
"ferrous citrate",631
gimeracil,630
"amiloride hydrochloride",628
"fenofibric acid",627
garlic,626
lysine,626
pasireotide,623
teicoplanin,623
ramelteon,621
vinblastine,620
adapalene,618
dipyrone,618
trandolapril,615
"calcium gluconate",612
phentermine,612
".alpha.-tocopherol acetate, dl-",609
"testosterone undecanoate",609
"cod liver oil",608
selenium,608
"mineral oil",607
"fibrinogen human",605
mannitol,605
levocetirizine,602
"rilpivirine hydrochloride",602
povidone-iodine,596
voglibose,596
pegvisomant,595
mometasone,595
"pantoprazole magnesium",594
"cefotaxime sodium",592
selexipag,592
decitabine,591
cabozantinib,591
"lercanidipine hydrochloride",589
"anti-inhibitor coagulant complex",586
"ampicillin sodium",585
"propoxyphene napsylate",582
famciclovir,581
"sodium polystyrene sulfonate",577
"radiation therapy",576
"morphine hydrochloride",576
"clostridium butyricum spores strain m-55",573
"chlordiazepoxide hydrochloride",573
"fluvoxamine maleate",572
iopromide,572
ginkgo,569
phloroglucinol,568
"vardenafil hydrochloride trihydrate",564
sulpiride,564
oteracil,564
"human platelet, allogenic",560
"aliskiren hemifumarate",560
"carvedilol phosphate",560
lenograstim,558
"doxepin hydrochloride",558
asunaprevir,556
"nicardipine hydrochloride",554
naloxone,553
mechlorethamine,553
"sodium alginate",552
"gentamicin sulfate",552
"ertapenem sodium",552
degarelix,551
nepafenac,550
rufinamide,546
efinaconazole,546
"haloperidol decanoate",543
"edoxaban tosylate",541
deferiprone,540
eldecalcitol,539
sufentanil,537
"sodium phosphate, dibasic",536
imipramine,535
chlorhexidine,534
phenazopyridine,533
"sodium phosphate, monobasic",532
"dopamine hydrochloride",532
"bazedoxifene acetate",531
"fluoride ion",531
desonide,531
fondaparinux,530
"estradiol valerate",529
delorazepam,527
"trospium chloride",525
"ethyl icosapentate",524
dabigatran,524
"eslicarbazepine acetate",522
"alfuzosin hydrochloride",521
"fludrocortisone acetate",520
"thrombin human",518
"quinine sulfate",517
patiromer,516
"desmopressin acetate",516
"penicillin v",514
"polyethylene glycol 4000",512
trifluridine,510
"mefenamic acid",510
"coagulation factor ix recombinant human",509
clomipramine,507
cefepime,507
methamphetamine,506
glycine,505
oxymetazoline,504
imiquimod,503
"insulin beef",503
"bismuth subsalicylate",499
"sodium acetate",498
"cefazolin sodium",497
"sodium sulfate",497
"calcium polycarbophil",497
"ivabradine hydrochloride",496
dalteparin,496
"hyaluronic acid",495
medroxyprogesterone,495
"levomilnacipran hydrochloride",494
micafungin,492
"calcium pantothenate",492
"tamoxifen citrate",491
"clomipramine hydrochloride",490
galsulfase,490
"streptococcus faecais",490
nateglinide,489
lapatinib,488
"diclofenac epolamine",488
solifenacin,488
"glucosamine hydrochloride",487
dactinomycin,487
moxonidine,487
"pheniramine maleate",487
octreotide,487
"pegzerepoetin alfa",485
"sevelamer hydrochloride",484
"bacillus subtilis",483
"olodaterol hydrochloride",481
maraviroc,480
talc,480
tigecycline,478
deflazacort,477
diazoxide,476
guanfacine,475
"phleum pratense pollen",474
"flurazepam hydrochloride",474
"naphazoline hydrochloride",471
iopamidol,470
sulindac,469
trichlormethiazide,468
interferon,467
fosinopril,465
"thiamine mononitrate",465
trimeprazine,464
"pyridostigmine bromide",463
carmustine,463
"degarelix acetate",461
"ambroxol hydrochloride",460
"tipiracil hydrochloride",460
ivermectin,460
oxytocin,460
palonosetron,458
"fenoterol hydrobromide",458
levocarnitine,455
"mupirocin calcium",455
metformin,455
clofarabine,454
"daclatasvir dihydrochloride",454
"asenapine maleate",452
"bacillus calmette-guerin substrain tice live antigen",451
desmopressin,450
sunitinib,449
hydroxocobalamin,449
"chondroitin sulfate a",448
"trihexyphenidyl hydrochloride",447
"lanreotide acetate",447
zaleplon,446
"loxapine succinate",444
anakinra,443
"thymocyte immune globulin nos",442
"ketotifen fumarate",442
"titanium dioxide",442
"anhydrous citric acid",441
selegiline,439
"peginterferon alfa-2a or peginterferon alfa-2b",439
"bifidobacterium longum subsp. infantis",439
"hyaluronate sodium",439
"fosphenytoin sodium",438
"nefopam hydrochloride",438
rilpivirine,437
meperidine,436
biperiden,436
belatacept,435
"saccharomyces cerevisiae",433
remifentanil,433
"penicillin v potassium",432
fluvoxamine,429
"oxymetazoline hydrochloride",428
bezafibrate,427
"gadobenate dimeglumine",426
"silver sulfadiazine",426
"deferoxamine mesylate",425
nimesulide,423
eluxadoline,423
elotuzumab,422
perflutren,422
prazepam,421
"nadroparin calcium",420
doxylamine,419
laronidase,419
"25-hydroxycholecalciferol, 5-trans-",418
azelnidipine,418
"fluocinolone acetonide",418
"fosinopril sodium",417
benserazide,415
thiotepa,413
"(1-743)-(1638-2332)-blood-coagulation factor viii (synthetic human) fusion protein with immunoglobulin g1 (synthetic human fc domain fragment), (1444-6^),(1447-9^)-bis(disulfide) with immunoglobulin g1 (synthetic human fc domain fragment)",413
nicardipine,412
"heparin calcium",412
"apomorphine hydrochloride",411
"asfotase alfa",408
avanafil,408
"gadoterate meglumine",408
retinol,408
venetoclax,407
"magnesium citrate",405
"betamethasone sodium phosphate",404
salmeterol,403
glucagon,402
"darifenacin hydrobromide",402
diosmin,401
"coagulation factor viia recombinant human",400
canrenone,400
megestrol,400
gadodiamide,399
incobotulinumtoxina,398
"hydrocortisone acetate",397
"sotalol hydrochloride",396
"folate sodium",395
mitomycin,395
cilnidipine,393
eribulin,393
arginine,393
"beclomethasone dipropionate monohydrate",392
tropicamide,392
"glycerol phenylbutyrate",391
"choriogonadotropin alfa",387
"sodium citrate",387
ziv-aflibercept,386
"warfarin potassium",386
trabectedin,385
"azelaic acid",384
bivalirudin,383
"clidinium bromide",381
cobimetinib,381
"treprostinil diolamine",380
"ibandronic acid",380
"benidipine hydrochloride",379
"antihemophilic factor human",377
"penicillin g",373
"interferon gamma-1b",373
"calcitonin salmon",372
"lactobacillus rhamnosus",372
vandetanib,371
urea,371
olmesartan,371
"isopropyl myristate",368
"methyl salicylate",368
tolterodine,368
"epinephrine bitartrate",368
miglitol,367
"potassium iodide",367
"dexmedetomidine hydrochloride",365
"azathioprine sodium",363
benzodiazepine,358
dopamine,356
dolutegravir,355
"cromolyn sodium",355
"dolasetron mesylate",355
cyproheptadine,354
diphenoxylate,354
simethicone,353
"arformoterol tartrate",352
carbohydrates,352
somatrem,350
"plantago ovata seed",350
rizatriptan,350
capsaicin,349
oxymorphone,348
"bacitracin zinc",347
chlordiazepoxide,342
"cortisone acetate",340
abobotulinumtoxina,339
permethrin,338
danazol,338
"potassium gluconate",337
"sodium ascorbate",337
"acebutolol hydrochloride",337
"parathyroid hormone",336
"cefuroxime sodium",336
estazolam,335
orphenadrine,335
"bromfenac sodium",335
pentamidine,334
flurazepam,334
"canrenoate potassium",334
trihexyphenidyl,332
procarbazine,331
osimertinib,331
amiloride,331
acebutolol,330
dobutamine,329
pilocarpine,329
"clemastine fumarate",328
perphenazine,328
"pramlintide acetate",327
prasterone,327
icosapent,325
"pyridoxal phosphate anhydrous",325
bacitracin,324
caspofungin,323
"indomethacin sodium",323
"calcipotriene hydrate",323
"procarbazine hydrochloride",322
glycosaminoglycans,322
"bacillus calmette-guerin antigen, unspecified substrain",321
hydroquinone,321
carbomer,321
fidaxomicin,319
"levalbuterol tartrate",319
terbutaline,319
anagrelide,319
opium,318
tavaborole,317
"potassium bicarbonate",317
limaprost,315
"imipramine hydrochloride",315
"peginterferon alfa-2a or peginterferon alfa-2b or peginterferon beta-1a or peginterferon lambda-1a",315
"beraprost sodium",313
cefixime,313
zafirlukast,313
ambroxol,312
mebeverine,312
rofecoxib,312
colistin,312
"dihydroxyaluminum aminoacetate anhydrous",312
"midodrine hydrochloride",311
"pilocarpine hydrochloride",309
methionine,309
"tilidine hydrochloride",306
"fusidic acid",305
succinylcholine,303
"cysteamine bitartrate",303
"silicon dioxide",302
chloramphenicol,302
atracurium,302
"chlorpromazine hydrochloride",301
"nitrous oxide",301
isoflurane,300
fluorometholone,299
"disopyramide phosphate",299
chloroquine,299
mianserin,298
"cevimeline hydrochloride",297
nefopam,296
efalizumab,296
cefaclor,296
"vecuronium bromide",296
"gadopentetate dimeglumine",295
"trimetazidine dihydrochloride",295
tiopronin,295
"remifentanil hydrochloride",294
dienogest,294
rifabutin,293
chlorzoxazone,291
flurbiprofen,291
"ketamine hydrochloride",290
pimecrolimus,290
rasburicase,290
"hydroxychloroquine diphosphate",290
montmorillonite,290
flunisolide,288
"prazosin hydrochloride",288
carbimazole,287
oxaprozin,287
"ticlopidine hydrochloride",287
miglustat,286
saxagliptin,286
digitoxin,286
"eftrenonacog alfa",284
benzocaine,284
"zinc sulfate",283
"bifidobacterium spp.",280
procyclidine,280
"mianserin hydrochloride",279
eptifibatide,279
ropivacaine,278
salicylamide,277
ocriplasmin,277
agomelatine,277
"potassium aspartate",277
darifenacin,277
"codeine sulfate",276
"iothalamic acid",276
"protein c",276
"methylcellulose (4000 mpa.s)",275
"merck live antigen",273
"sodium gualenate",273
"varicella-zoster virus strain oka",273
tetracycline,271
hesperidin,271
"epinastine hydrochloride",270
"histrelin acetate",270
"tuberculin purified protein derivative",269
romidepsin,269
butylscopolamine,268
"asparaginase erwinia chrysanthemi",267
ciclopirox,267
"methylene blue",267
"human plasma",267
"egg phospholipids",265
"esomeprazole sodium",265
felbamate,264
"velaglucerase alfa",263
pantethine,263
"naratriptan hydrochloride",262
tafluprost,262
"amikacin sulfate",262
"ropivacaine hydrochloride",261
"coagulation factor ix human",260
"calcium polystyrene sulfonate",260
"gabapentin enacarbil",259
"sodium ferric gluconate complex",259
"dimethyl sulfone",257
"dothiepin hydrochloride",256
cosmetics,255
colestipol,255
norfloxacin,255
"influenza a virus a",254
"zinc gluconate",254
gatifloxacin,253
naftopidil,253
clemastine,253
alcaftadine,252
estrogens,252
abiraterone,252
"tropatepine hydrochloride",251
"tetraferric tricitrate decahydrate",251
disulfiram,251
"nelfinavir mesylate",249
mizoribine,249
lomustine,249
levalbuterol,249
thioguanine,249
"doripenem monohydrate",249
prasugrel,248
adenosine,247
"coagulation factor vii human",245
neomycin,245
"deoxycholic acid",245
"edoxaban tosilate monohydrate",244
"coagulation factor x human",244
"ammonium glycyrrhizate",243
prothrombin,243
aminophylline,243
"carbazochrome sodium sulfonate",243
"bifidobacterium animalis subsp. lactis",243
"sodium phosphate",243
"bromocriptine mesylate",242
"cefoperazone sodium",241
"anagrelide hydrochloride",241
desvenlafaxine,240
pegloticase,240
"colestipol hydrochloride",240
"colistimethate sodium",240
desoximetasone,240
"starch, wheat",238
"ramosetron hydrochloride",238
"chloroquine phosphate",237
ethosuximide,236
nelfinavir,235
"magnesium gluconate",235
"fosaprepitant dimeglumine",235
ticlopidine,235
lanolin,235
tinzaparin,234
"icosapent ethyl",233
valerian,233
dexrazoxane,233
nizatidine,233
"calcium phosphate",232
"ammonium lactate",231
"interferon alfa-2a",231
miconazole,231
norgestrel,230
"orphenadrine citrate",230
desflurane,230
"ambrosia artemisiifolia pollen",230
leucine,229
lactase,229
lecithin,228
"tiapride hydrochloride",228
isoleucine,228
"phenelzine sulfate",227
pipamperone,227
metildigoxin,227
ephedrine,226
propylthiouracil,226
"perindopril arginine",226
droperidol,226
abciximab,226
vasopressin,224
"articaine hydrochloride",223
"ethyl loflazepate",223
"gemtuzumab ozogamicin",223
valine,223
"benzalkonium chloride",223
"sulfacetamide sodium",222
methenamine,222
"hydrocortisone butyrate",222
"sodium monofluorophosphate",221
"citric acid monohydrate",220
"succinylcholine chloride",219
"cyproheptadine hydrochloride",219
"cyproterone acetate",219
racecadotril,219
nordazepam,218
ertapenem,217
methyltestosterone,216
glutamine,216
imidapril,216
"albumin human",215
raloxifene,215
"mebeverine hydrochloride",215
bucillamine,215
telbivudine,213
"human coagulation factor viii",212
chondroitin,212
"antihistamines nos",212
"von willebrand factor complex",212
sevelamer,212
cladribine,211
xylometazoline,210
"calcium lactate",210
"balsalazide disodium",210
ioversol,209
asenapine,209
lafutidine,209
"rilmenidine phosphate",209
maxacalcitol,209
"ferrous sulfate anhydrous",207
"human rho(d) immune globulin",206
"activated charcoal",206
"promazine hydrochloride",205
"magnesium trisilicate",205
"scopolamine hydrobromide",205
"clomiphene citrate",204
fluphenazine,204
"inotuzumab ozogamicin",204
"betaxolol hydrochloride",204
"botulinum toxin type a",204
oseltamivir,204
"proguanil hydrochloride",204
"ferric oxyhydroxide",203
"daunorubicin hydrochloride",201
"sodium phosphate, monobasic, monohydrate",201
etomidate,201
"minodronic acid",200
argatroban,199
"tocopheryl nicotinate, d-.alpha.",199
"chlorhexidine hydrochloride",198
clenbuterol,198
"pramoxine hydrochloride",198
"pneumococcal vaccine polyvalent",198
homeopathics,198
"ethiodized oil",198
clikstar,198
clotiazepam,198
curcumin,198
"estrogens, esterified",197
bromocriptine,197
piperacillin,197
meprobamate,196
carbasalate,196
"protein s human",195
"benzydamine hydrochloride",195
balsalazide,195
aldesleukin,195
"pneumococcal vaccine, polyvalent 23",194
"penicillin g potassium",194
bepotastine,194
"atropa belladonna",193
"pentamidine isethionate",193
"methenamine hippurate",193
trimebutine,193
"ibritumomab tiuxetan",193
probenecid,193
pyridoxal,192
"whole blood",192
"coconut oil",192
chamomile,192
veliparib,191
pyridostigmine,191
estriol,191
"butenafine hydrochloride",191
"nitric oxide",190
taurine,190
ebastine,190
tryptophan,189
triclosan,189
nitrendipine,188
"zuclopenthixol acetate",188
"alizapride hydrochloride",187
calcitonin,186
cefadroxil,186
albendazole,186
atomoxetine,185
"arsenic trioxide",185
"esmolol hydrochloride",184
"zinc sulfate anhydrous",183
cisatracurium,183
dimethindene,183
tulobuterol,183
vindesine,182
"omacetaxine mepesuccinate",182
"evening primrose oil",182
"metformin pamoate",181
"sodium sulfate anhydrous",181
"oxacillin sodium",181
"cefcapene pivoxil hydrochloride hydrate",181
"sufentanil citrate",181
"flurbiprofen axetil",181
"methylnaltrexone bromide",180
menatetrenone,179
gadolinium,179
neostigmine,179
resveratrol,179
pheniramine,179
"ganirelix acetate",178
benzbromarone,177
zanamivir,177
"polyvinyl alcohol",177
ginger,177
ciprofibrate,176
cefpodoxime,176
thiocolchicoside,176
dichloralphenazone,176
"streptomycin sulfate",175
"pilsicainide hydrochloride",175
thiopental,173
saquinavir,172
sulfadiazine,172
calcifediol,172
"isavuconazonium sulfate",172
brimonidine,172
iloperidone,171
fosaprepitant,171
"pantothenic acid",171
"foscarnet sodium",171
tioconazole,171
"chromic chloride",170
bosutinib,170
tesamorelin,170
sulfur,170
rilmenidine,170
gold,170
"potassium phosphate, monobasic",170
cefotaxime,169
"etoposide phosphate",169
"zinc acetate",168
"selegiline hydrochloride",168
sorbitol,168
probucol,168
nelarabine,167
"acetic acid",166
pirarubicin,166
"idarubicin hydrochloride",166
glutathione,166
trospium,166
"calcium aspartate",165
isometheptene,165
oritavancin,165
spiramycin,165
ixabepilone,165
"dextran 70",165
cycloserine,164
loxapine,164
pyrimethamine,164
"manganese chloride",162
desipramine,162
"ceftaroline fosamil",162
tyrosine,162
carnitine,162
nimodipine,161
chlorprothixene,161
"triptorelin pamoate",161
streptomycin,160
fosfomycin,160
ensulizole,159
"chromium picolinate",159
"black cohosh",159
sargramostim,159
"naloxone hydrochloride dihydrate",159
"convallaria majalis",158
sodium,158
"trifluoperazine hydrochloride",158
pranlukast,157
cysteamine,157
"crataegus laevigata leaf",156
proxyphylline,156
zuclopenthixol,156
althiazide,156
atezolizumab,155
"trimebutine maleate",155
"bicarbonate ion",155
mitiglinide,155
eliglustat,155
mepolizumab,154
"halobetasol propionate",154
"mipomersen sodium",154
tazarotene,154
clofazimine,154
protein,154
cisapride,153
"polysorbate 80",153
mexiletine,153
serine,152
povidone,152
"magnesium aspartate",152
"eperisone hydrochloride",152
"thiopental sodium",151
metopimazine,151
sugammadex,151
"bromhexine hydrochloride",151
eucerin,150
lymecycline,150
carperitide,150
verteporfin,149
melperone,149
cinnarizine,149
"lutropin alfa",148
thymol,148
chlorocresol,148
milrinone,148
"econazole nitrate",148
"triptorelin acetate",148
theophylline,148
"frovatriptan succinate",148
"aloe vera leaf",148
molsidomine,147
goserelin,147
ezogabine,145
vortioxetine,145
"levonorgestrel acetate",145
"echinacea, unspecified",145
"light mineral oil",145
"procaterol hydrochloride",144
besifloxacin,144
"bethanechol chloride",144
tazobactam,144
"potassium phosphate",144
"vinblastine sulfate",144
cloxazolam,143
"mepivacaine hydrochloride",142
"cefpodoxime proxetil",142
salsalate,142
cidofovir,142
nisoldipine,142
phenylalanine,142
"cyanocobalamin co-57",141
roxithromycin,141
sarpogrelate,141
"antihemophilic factor, human recombinant residues 743-1636 deleted",141
pindolol,141
proline,141
flutamide,141
adefovir,140
levoleucovorin,140
piracetam,140
"interferon alfa-2a or interferon alfa-2b",140
"bismuth subcitrate potassium",140
"magnesium glycerophosphate",140
dinoprostone,140
doxercalciferol,140
pristinamycin,140
"st. john^s wort",140
"phenazopyridine hydrochloride",140
eucalyptol,139
"cefditoren pivoxil",139
alanine,139
histidine,139
terconazole,138
"thyrotropin alfa",138
"carbon monoxide",138
"aminosalicylic acid",138
"galantamine hydrobromide",137
chlorothiazide,137
quazepam,137
"betahistine hydrochloride",137
threonine,136
rasagiline,136
mecasermin,136
valpromide,136
cholesterol,136
"asian ginseng",135
"chondroitin sulfate (chicken)",135
econazole,135
trimetazidine,135
"ulipristal acetate",134
chromium,134
"potassium sulfate",133
"clobetasone butyrate",133
"rilmazafone hydrochloride",133
"sodium sulfide",132
tibolone,132
milnacipran,132
clopidogrel,132
bexarotene,131
"fosamprenavir calcium",131
"influenza b virus b",131
"ferumoxytol non-stoichiometric magnetite",131
"almotriptan malate",131
blonanserin,131
"arabica coffee bean",130
"sodium phosphate, dibasic, anhydrous",130
"aminocaproic acid",130
polaprezinc,130
"follicle stimulating hormone beta polypeptide",130
"distigmine bromide",129
"prednisolone sodium phosphate",128
dydrogesterone,128
fosamprenavir,127
gestodene,127
"camphor (synthetic)",126
lipase,126
tetracaine,126
"betahistine mesilate",126
casanthranol,126
lacidipine,125
"ergotamine tartrate",125
"homatropine methylbromide",125
pitavastatin,125
celiprolol,125
cinacalcet,124
propiomazine,123
estropipate,123
dexmedetomidine,123
bethanechol,123
polysaccharides,123
"atracurium besylate",123
"mexiletine hydrochloride",122
manidipine,122
tolnaftate,122
"factor xiii concentrate (human)",122
"cilazapril anhydrous",121
"iron dextran",121
"thioguanine anhydrous",121
"dantrolene sodium",120
indinavir,120
"dihydrocodeine phosphate",120
"peppermint oil",120
"dabigatran etexilate",120
riluzole,119
neurotropin,119
"dehydroepiandrosterone-3-sulfate sodium",119
california,119
"estramustine phosphate sodium",119
flupentixol,119
"drotrecogin alfa (activated)",119
"indinavir sulfate",118
"clostridium tetani toxoid antigen (formaldehyde inactivated)",117
"cefoxitin sodium",117
flucytosine,117
ioxilan,116
fosphenytoin,116
"cisatracurium besylate",116
felbinac,116
"bifidobacterium longum",116
olopatadine,115
cefprozil,115
metreleptin,115
"moexipril hydrochloride",115
"sodium hydroxide",115
"cefozopran hydrochloride",115
nabilone,114
ethionamide,114
propoxyphene,114
"garenoxacin mesylate",113
dicloxacillin,113
oxytetracycline,113
"tea leaf",113
"acyclovir sodium",113
mitotane,113
alogliptin,112
tilidine,112
gadoteridol,112
cysteine,112
opipramol,112
"polymyxin b",111
"interferon beta",111
betaine,111
deferoxamine,111
"risedronic acid",111
"crotalidae polyvalent immune fab (ovine)",111
"butorphanol tartrate",110
daclizumab,110
"certoparin sodium",110
brisbane,110
"calcium glycerophosphate",110
"equine thymocyte immune globulin",110
plerixafor,109
zofenopril,109
"1,3,5-trimethoxybenzene",109
"taliglucerase alfa",109
gelatin,109
"tropisetron hydrochloride",109
nedaplatin,108
"potassium acetate",108
inositol,108
mebendazole,108
nicergoline,108
"eflornithine hydrochloride",108
cloxacillin,108
collagen,108
thioridazine,107
citrulline,107
bedaquiline,107
teneligliptin,107
"phenobarbital sodium",106
"irsogladine maleate",106
"danaparoid sodium",106
pentazocine,105
"methenolone enanthate",105
peramivir,105
"procaine hydrochloride",105
"cloxacillin sodium",105
pentostatin,105
"propatyl nitrate",104
"potassium phosphate, dibasic",104
isradipine,104
"estradiol acetate",103
"acamprosate calcium",103
disopyramide,103
camphor,103
"trimethobenzamide hydrochloride",102
phenol,102
victoria,102
clothiapine,102
varenicline,102
"cysteine hydrochloride",102
"phenyl salicylate",102
rosiglitazone,101
cobalamin,101
tapentadol,101
"levomepromazine maleate",101
60,101
"calcium phosphate, dibasic, anhydrous",100
"cocoa butter",100
